# zuul-eureka-test

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cognizant/socma/ms/gateway/: APIGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cognizant/socma/ms/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
microservice-tweet/: pom.xml
microservice-tweet/src/main/java/com/cognizant/socma/ms/tweet/: TweetApplication.java
microservice-tweet/src/main/java/com/cognizant/socma/ms/tweet/client/: UserClient.java
microservice-tweet/src/main/java/com/cognizant/socma/ms/tweet/configuration/: SwaggerConfiguration.java
microservice-tweet/src/main/java/com/cognizant/socma/ms/tweet/controllers/: HelloController.java  TweetController.java
microservice-tweet/src/main/java/com/cognizant/socma/ms/tweet/dto/: TweetCreationDto.java  TweetDto.java  TweetResponseDto.java
microservice-tweet/src/main/java/com/cognizant/socma/ms/tweet/entities/: HashTag.java  Hashtag.java  Tweet.java
microservice-tweet/src/main/java/com/cognizant/socma/ms/tweet/exceptions/: TweetUserServiceCallException.java
microservice-tweet/src/main/java/com/cognizant/socma/ms/tweet/repositories/: HashTagRepository.java  HashtagRepository.java  TweetRepository.java
microservice-tweet/src/main/java/com/cognizant/socma/ms/tweet/security/: CustomAuthenticationProvider.java  SecurityConfig.java
microservice-tweet/src/main/java/com/cognizant/socma/ms/tweet/services/: TweetService.java
microservice-tweet/src/main/java/com/cognizant/socma/ms/tweet/utils/: HashTagExtractor.java  HashtagExtractor.java
microservice-tweet/src/main/resources/: application.yml
microservice-tweet/src/test/java/com/cognizant/socma/ms/gateway/: ZuulProxyApplicationTests.java
microservice-user-subscription/: pom.xml
microservice-user-subscription/src/main/java/com/cognizant/socma/ms/usersubs/: UserSubscriptionApplication.java
microservice-user-subscription/src/main/java/com/cognizant/socma/ms/usersubs/controllers/: HelloController.java
microservice-user-subscription/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/cognizant/socma/shared/cors/: CORSConfiguration.java  EnableCORS.java
shared/src/main/java/com/cognizant/socma/shared/swagger/: DefaultSwaggerConfiguration.java
